<!DOCTYPE html>
<html>
<head>
	<title>Photo Grid</title>
	<link rel="stylesheet" type="text/css" href="photos.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
</head>
<body>

<p>Rachelyn/Collins</p>

<!-- Massimo Margagnoni -->

<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
<img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">

<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
<img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">

<img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">

<!-- All Photos Licensed Under Creative Commons 2.0 -->
<!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->

</body>
</html>