<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>

<div class="article">
	<div class="date">November 23 2015</div>
	<div class="title">This is my first article</div>
	<div class="content">
		<p>Hodor hodor - hodor; hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor... Hodor hodor hodor? Hodor. Hodor hodor, hodor. Hodor hodor hodor! Hodor hodor - hodor... Hodor hodor hodor, hodor. Hodor hodor. Hodor hodor HODOR! Hodor hodor - hodor hodor? Hodor hodor - hodor... Hodor hodor hodor... Hodor hodor hodor. </p>
		<p>Hodor! Hodor hodor, hodor hodor hodor, hodor. Hodor hodor? Hodor hodor, hodor. Hodor hodor; hodor hodor. Hodor. Hodor hodor hodor hodor hodor?! Hodor hodor - hodor hodor; hodor hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor - hodor. Hodor. Hodor hodor hodor hodor hodor?! Hodor, hodor. Hodor. Hodor, hodor hodor; hodor hodor hodor hodor... Hodor hodor hodor? </p>
		<p>Hodor hodor hodor hodor hodor hodor? Hodor hodor HODOR! Hodor hodor; hodor hodor - hodor?! Hodor! Hodor hodor, hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor hodor hodor, hodor. Hodor hodor... Hodor hodor hodor. </p>
	</div>
</div>

<hr>

<div class="article">
	<div class="date">December 11 2015</div>
	<div class="title">This is another article</div>
	<div class="content">
		<p>Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, hodor - hodor. Hodor. Hodor hodor HODOR! Hodor hodor - hodor hodor hodor! Hodor hodor - hodor; hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor hodor, hodor. Hodor hodor - hodor. Hodor. Hodor hodor... Hodor hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor hodor hodor, hodor, hodor hodor. </p>
		<p>Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor - hodor... Hodor hodor hodor. Hodor hodor HODOR! Hodor hodor, hodor. Hodor hodor, hodor. Hodor hodor?! Hodor, HODOR hodor, hodor hodor... Hodor hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor HODOR hodor, hodor hodor hodor; hodor hodor. Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor, hodor. Hodor hodor hodor! Hodor. Hodor hodor hodor? Hodor hodor - hodor, hodor. Hodor hodor - hodor hodor hodor? Hodor, hodor HODOR hodor, hodor hodor? </p>
	</div>
</div>

</body>
</html>