body {
	border: 20px solid #C9C9C9;
	margin: 20px auto;
	max-width: 700px;
	width: 80%;
	padding: 20px;
}

.date {
	text-transform: uppercase;
	padding: 20px 0 20px 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 18px;
	color: #63A500;
	letter-spacing: 0.3rem;
}

.title {
	text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 40px;
	color: #2A4700;
}

.content {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin-top: 24px;
	margin-bottom: 24px;
}

.content p:nth-of-type(1) {
	border-left: 6px #C9C9C9 solid;
	padding-left: 10px;
}

hr {
 	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}