<!DOCTYPE html>
<html>
<body>

<script>


var xhttp000 = new XMLHttpRequest();
var xhttp001 = new XMLHttpRequest();
var xhttp002 = new XMLHttpRequest();
var xhttp006 = new XMLHttpRequest();

xhttp000.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};

xhttp001.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};

xhttp002.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};

xhttp006.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};


xhttp000.open("GET", "app.quotemedia.com-getHistory.xml", true);
xhttp000.send();
xhttp001.open("GET", "app.quotemedia.com-getHistory_001.xml", true);
xhttp001.send();
xhttp002.open("GET", "app.quotemedia.com-getHistory_002.xml", true);
xhttp002.send();
xhttp006.open("GET", "app.quotemedia.com-getHistory_003.xml", true);
xhttp006.send();

function myFunction(xml) {
	    var xmlDoc = xml.responseXML;

	    var x = xmlDoc.getElementsByTagName('close')[0];
	    if (typeof(x) == "undefined") {
	    	console.log("NONE");
	    }
	    else {
	    	var close = x.childNodes[0];
	    	console.log(close);
	    }

	    var x = xmlDoc.getElementsByTagName('sharevolume')[0];
	    if (typeof(x) == "undefined") {
	    	console.log("NONE");
	    }
	    else {
	    	var shareVolume = x.childNodes[0];
	    	console.log(shareVolume);
	    }
}

</script>

</body>
</html>