h1 {
	text-align: center;
}

table {
	margin: auto;
}

td {
	width: 100px;
	height: 100px;
	margin: 0px;							NOT WORKING THIS THING DAMMIT WHY
}

.vertical {
	border-right: 1px black solid;
	border-left: 1px black solid;
}

.horizontal {
	border-top: 1px black solid;
	border-bottom: 1px black solid;
}

/*ABOVE IS SOLUTION SHOWN ON UDEMY, BELOW IS MY OWN SOLUTION*/

/*tr:nth-of-type(2) td:nth-of-type(2) {
	border: black solid 1px;
}

tr:nth-of-type(1) td:nth-of-type(1) {
	border-bottom: black solid 1px;
	border-right: black solid 1px;
}

tr:nth-of-type(1) td:nth-of-type(3) {
	border-bottom: black solid 1px;
	border-left: black solid 1px;
}

tr:nth-of-type(3) td:nth-of-type(1) {
	border-top: black solid 1px;
	border-right: black solid 1px;
}

tr:nth-of-type(3) td:nth-of-type(3) {
	border-top: black solid 1px;
	border-left: black solid 1px;
}*/