<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-01-30&end=2017-01-30">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-01-31&end=2017-01-31">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-01&end=2017-02-01">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-02&end=2017-02-02">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-03&end=2017-02-03">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-06&end=2017-02-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-07&end=2017-02-07">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-08&end=2017-02-08">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-09&end=2017-02-09">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-10&end=2017-02-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-13&end=2017-02-13">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-14&end=2017-02-14">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-15&end=2017-02-15">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-16&end=2017-02-16">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-17&end=2017-02-17">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-21&end=2017-02-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-22&end=2017-02-22">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-23&end=2017-02-23">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-24&end=2017-02-24">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-27&end=2017-02-27">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-02-28&end=2017-02-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-01&end=2017-03-01">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-02&end=2017-03-02">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-03&end=2017-03-03">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-06&end=2017-03-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-07&end=2017-03-07">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-08&end=2017-03-08">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-09&end=2017-03-09">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-10&end=2017-03-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-13&end=2017-03-13">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-14&end=2017-03-14">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-15&end=2017-03-15">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-16&end=2017-03-16">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-17&end=2017-03-17">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-20&end=2017-03-20">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-21&end=2017-03-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-22&end=2017-03-22">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-23&end=2017-03-23">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-24&end=2017-03-24">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-27&end=2017-03-27">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-28&end=2017-03-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-29&end=2017-03-29">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-30&end=2017-03-30">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-03-31&end=2017-03-31">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-03&end=2017-04-03">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-04&end=2017-04-04">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-05&end=2017-04-05">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-06&end=2017-04-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-07&end=2017-04-07">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-10&end=2017-04-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-11&end=2017-04-11">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-12&end=2017-04-12">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-13&end=2017-04-13">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-17&end=2017-04-17">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-18&end=2017-04-18">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-19&end=2017-04-19">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-20&end=2017-04-20">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-21&end=2017-04-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-24&end=2017-04-24">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-25&end=2017-04-25">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-26&end=2017-04-26">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-27&end=2017-04-27">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-04-28&end=2017-04-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-01&end=2017-05-01">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-02&end=2017-05-02">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-03&end=2017-05-03">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-04&end=2017-05-04">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-05&end=2017-05-05">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-08&end=2017-05-08">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-09&end=2017-05-09">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-10&end=2017-05-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-11&end=2017-05-11">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-12&end=2017-05-12">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-15&end=2017-05-15">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-16&end=2017-05-16">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-17&end=2017-05-17">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-18&end=2017-05-18">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-19&end=2017-05-19">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-23&end=2017-05-23">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-24&end=2017-05-24">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-25&end=2017-05-25">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-26&end=2017-05-26">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-29&end=2017-05-29">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-30&end=2017-05-30">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-05-31&end=2017-05-31">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-01&end=2017-06-01">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-02&end=2017-06-02">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-05&end=2017-06-05">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-06&end=2017-06-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-07&end=2017-06-07">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-08&end=2017-06-08">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-09&end=2017-06-09">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-12&end=2017-06-12">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-13&end=2017-06-13">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-14&end=2017-06-14">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-15&end=2017-06-15">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-16&end=2017-06-16">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-19&end=2017-06-19">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-20&end=2017-06-20">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-21&end=2017-06-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-22&end=2017-06-22">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-23&end=2017-06-23">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-26&end=2017-06-26">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-27&end=2017-06-27">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-28&end=2017-06-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-29&end=2017-06-29">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-06-30&end=2017-06-30">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-04&end=2017-07-04">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-05&end=2017-07-05">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-06&end=2017-07-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-07&end=2017-07-07">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-10&end=2017-07-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-11&end=2017-07-11">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-12&end=2017-07-12">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-13&end=2017-07-13">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-14&end=2017-07-14">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-17&end=2017-07-17">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-18&end=2017-07-18">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-19&end=2017-07-19">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-20&end=2017-07-20">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-21&end=2017-07-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-24&end=2017-07-24">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-25&end=2017-07-25">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-26&end=2017-07-26">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-27&end=2017-07-27">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-28&end=2017-07-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-07-31&end=2017-07-31">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-01&end=2017-08-01">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-02&end=2017-08-02">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-03&end=2017-08-03">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-04&end=2017-08-04">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-08&end=2017-08-08">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-09&end=2017-08-09">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-10&end=2017-08-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-11&end=2017-08-11">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-14&end=2017-08-14">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-15&end=2017-08-15">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-16&end=2017-08-16">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-17&end=2017-08-17">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-18&end=2017-08-18">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-21&end=2017-08-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-22&end=2017-08-22">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-23&end=2017-08-23">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-25&end=2017-08-25">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-28&end=2017-08-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-29&end=2017-08-29">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-30&end=2017-08-30">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-08-31&end=2017-08-31">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-01&end=2017-09-01">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-05&end=2017-09-05">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-06&end=2017-09-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-07&end=2017-09-07">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-08&end=2017-09-08">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-11&end=2017-09-11">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-12&end=2017-09-12">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-13&end=2017-09-13">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-14&end=2017-09-14">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-15&end=2017-09-15">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-18&end=2017-09-18">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-19&end=2017-09-19">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-20&end=2017-09-20">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-21&end=2017-09-21">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-22&end=2017-09-22">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-25&end=2017-09-25">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-26&end=2017-09-26">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-27&end=2017-09-27">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-28&end=2017-09-28">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-09-29&end=2017-09-29">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-02&end=2017-10-02">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-03&end=2017-10-03">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-04&end=2017-10-04">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-05&end=2017-10-05">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-06&end=2017-10-06">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-09&end=2017-10-09">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-10&end=2017-10-10">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-11&end=2017-10-11">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-12&end=2017-10-12">link</a>
<br>
<a href="http://app.quotemedia.com/data/getHistory.xml?webmasterId=102589&symbol=QEM:CC&start=2017-10-13&end=2017-10-13">link</a>
<br>

</body>
</html>
