<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<style>

	.flex {
	  display: flex;
	  flex-wrap: wrap;
	}

	body {
		padding-top: 70px;
	}

	.jumbotron {
		color: #470000;
		background: #c1b8b8;
	}

	.navbar-inverse {
		background: #470000;
	}

	.navbar-inverse .navbar-nav>li>a {
		color: white;
	}

	.navbar-inverse .navbar-brand {
		color: white;
	}

</style>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container">
	<div class="jumbotron">
		<h1><i class="fa fa-camera-retro" aria-hidden="true"></i> The Image Gallery</h1>
		<p>Follow Along from video 76. Bootstrap Image Gallery</p>
	</div>
	<div class="row flex">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/xCfHL21VpDk">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/UhagOo7IOyc">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/G-SCNTzpDEE">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/YV2Nchv9pd4">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/S-U6ipzt4Lw">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/71vAb1FXB6g">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/GYppYOgU0NY">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/1Z2niiBPg5A">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/JjDqyWuWZyU">
			</div>
		</div>
	</div>

</div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>


<!-- <img src="https://source.unsplash.com/xCfHL21VpDk">
<img src="https://source.unsplash.com/UhagOo7IOyc">
<img src="https://source.unsplash.com/G-SCNTzpDEE">
<img src="https://source.unsplash.com/YV2Nchv9pd4">
<img src="https://source.unsplash.com/S-U6ipzt4Lw">
<img src="https://source.unsplash.com/71vAb1FXB6g">
<img src="https://source.unsplash.com/GYppYOgU0NY">
<img src="https://source.unsplash.com/1Z2niiBPg5A">
<img src="https://source.unsplash.com/JjDqyWuWZyU">

<img src="https://source.unsplash.com/UhagOo7IOyc">
<img src="https://source.unsplash.com/yqTxlQzxUGw">
<img src="https://source.unsplash.com/89PFnHKg8HE">
<img src="https://source.unsplash.com/3Z70SDuYs5g">
<img src="https://source.unsplash.com/XRRiHEckyU0">
<img src="https://source.unsplash.com/dtEJ7ueDYFk"> -->