html {
	height: 100%
}

body {
	background: url(https://www.pets4homes.co.uk/images/articles/2889/large/how-to-teach-puppy-not-to-bark-555f2e6c73b7c.jpg);
	background-size: cover;
	background-position: center;
	font-family: Lato;
	color: white;
}

#content {
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1 {
	font-size: 6em;
	font-weight: 700;
}

hr {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2)
}